* {
    margin: 0%;
    padding: 0%;
}

#particles-js{
    background: black;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}

.foto_perfil{
    border: 1px solid white;
    border-radius: 999px;
    margin: 20px;
    width: 140px;
    height: 140px;
}

.titulo-logo{
    margin-bottom: 5px;
}

.contacts ul{
    margin-top: 10px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contacts img{
    width: 37px;
    border-radius: 999px;
    transition: 0.3s;
}
.contacts img:hover{
    box-shadow: 0px 4px 1px blue;
    cursor: pointer;
}

.info ul{
    list-style: none;
    margin: 50px;
}

.info li{
    margin: 10px;
    font-size: 2.8vh;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
}
.info li a:hover{
    color: rgb(0, 205, 232);
    cursor: pointer;
}

.info a {
    text-decoration: none;
    color: #fff;
}

.info img{
    width: 15px;
    margin-right: -5px;
}

main {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 50%;
    margin: 60px;
}

#sobre-mim {
    margin: 20px;
    padding: 50px;
}

main .sobre-mim-title {
    display: flex;
    flex-direction: row;
    font-size: 25px;
    margin-bottom: 100px;
}
main .text {
    font-family: monospace;
    text-align: justify;
    font-size: 15px;
    color: rgb(178, 178, 178);
}

#skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Cria 2 colunas de largura igual */
    margin: auto;
    flex-wrap: wrap;
    gap: 30px;
}

.title-skills {
    text-align: center;
    padding: 9px;
    margin-top: 35px;
    margin-bottom: 50px;
}

.container-skills {
    display: flex;
    flex-direction: column;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 15px;

    justify-content: space-around;

    width: 220px;
    height: 180px;
}
.container-skills:hover {
    border: 1px solid #0024CB;
    cursor: default;
}

.container-skills .title {
    display: flex;
    flex-direction: row;
    font-size: 25px;
    margin-bottom: 15px;
}

/* HARD SKILLS*/
.container-HardSkills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 15px;
    width: 220px;
    height: 180px;
}
.container-HardSkills:hover {
    border: 1px solid #0024CB;
}

.title-Hardskills {
    padding: 5px;
}
/* HARD SKILLS*/



footer{
    position: fixed;
    bottom: 0;
    /*margin-top: 50000px; !temporario!*/
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #000;
    color: #fff;
}
footer p{
    margin-right: 20px;
    margin-left: 55px;
    margin-top: 5px;
}
